jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      # ... otros pasos

      - name: Eliminar archivos
        run: |
          rm -rf github/               # Borra una carpeta y su contenido
          rm -f logs/*.log              # Borra todos los archivos .log en una carpeta
